MONGODB_URI = "mongodb+srv://ezzabdalrady:ezz12345@cluster0.pz6tz.mongodb.net"
CLOUDINARY_API_KEY = "875763449144548"
CLOUDINARY_SECRET_KEY = "V1o0QINVX1mMuzkHB225Tn9zkhI"
CLOUDINARY_NAME = "dmx2pdwhz"
JWT_SECRET= "ezzabdalrady"
ADMIN_EMAIL = "admin@creative.com"
ADMIN_PASSWORD = "ezz123"